{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"rootDir": "src",

		"jsx": "react-jsx",
		"paths": {
			"@/*": ["./src/*"],
			"@dokploy/server": ["../../packages/server/dist/index.d.ts"],
			"@dokploy/server/db": ["../../packages/server/dist/db/index.d.ts"],
			"@dokploy/server/*": ["../../packages/server/dist/*"],
			"@paas/branding": ["../../packages/branding/src/index.d.ts"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
